{
  "name": "@mmprotest/pi-villani",
  "version": "0.1.4",
  "description": "Pi extension for Villani Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "!dist/*.test.js",
    "!dist/*.test.d.ts",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.2",
    "@earendil-works/pi-coding-agent": "0.80.2",
    "@types/adm-zip": "0.5.7",
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "tar": "7.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
