{
  "name": "@simonvillani/pi-villani",
  "version": "0.1.0",
  "description": "Pi extension bridge for running Villani Code as a delegated coding runner.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.77.0",
    "@earendil-works/pi-coding-agent": "^0.77.0",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.0",
    "@types/adm-zip": "^0.5.7"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "villani-code"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "!dist/*.test.js",
    "!dist/*.test.d.ts",
    "README.md",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tar": "^7.4.3"
  }
}
